
kafka.broker = localhost:9092\,localhost:9093\,localhost:9094
kafka.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
kafka.clientId = admin


kafka.consumer.hosts = 127.0.0.1:2181
kafka.consumer.group = worker
kafka.consumer.timeout = 10000
kafka.consumer.synctime = 1000
kafka.consumer.autocommit = 60000
kafka.consumer.retries = 5

# Config producer


# Config consumer Importance.HIGH
worker.kafka.consumer.bootstrap.servers = localhost:9092
worker.kafka.consumer.group.id = worker
worker.kafka.consumer.key.deserializer = org.apache.kafka.common.serialization.ByteArraySerializer
worker.kafka.consumer.value.deserializer = org.apache.kafka.common.serialization.ByteArraySerializer
# Default: 10000
worker.kafka.consumer.session.timeout.ms = 10000
# Default: 3000
worker.kafka.consumer.heartbeat.interval.ms = 3000
# Default: 1 * 1024 * 1024 = 1048576
worker.kafka.consumer.max.partition.fetch.bytes = 1048576
# Default: 1
worker.kafka.consumer.fetch.min.bytes = 1


