
kafka.broker = localhost:9092\,localhost:9093\,localhost:9094
kafka.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
kafka.clientId = admin


kafka.consumer.hosts = 127.0.0.1:2181
kafka.consumer.group = worker
kafka.consumer.timeout = 10000
kafka.consumer.synctime = 1000
kafka.consumer.autocommit = 60000
kafka.consumer.retries = 5


# Config producer Importance.HIGH
worker.kafka.producer.bootstrap.servers = localhost:9092\,localhost:9093
worker.kafka.producer.key.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
worker.kafka.producer.value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
# Defualt: 32 * 1024 * 1024 = 33554432
worker.kafka.producer.buffer.memory = 33554432
# Default: Integer.MAX_VALUE = 2147483647
worker.kafka.producer.retries = 2147483647
# Default: 1 ==> ["all", "-1", "0", "1"] The number of acknowledgments the producer to considering a request complete.
worker.kafka.producer.acks = 1
# Default: "none" ==> [none, gzip, snappy, lz4, zstd]
worker.kafka.producer.compression.type = none


# Config consumer Importance.HIGH
worker.kafka.consumer.bootstrap.servers = localhost:9092\,localhost:9093
worker.kafka.consumer.group.id = worker
worker.kafka.consumer.key.deserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
worker.kafka.consumer.value.deserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
# Default: 500 ms
worker.kafka.consumer.poll.timeout.ms = 1000
# Default: 10000
worker.kafka.consumer.session.timeout.ms = 10000
# Default: 3000
worker.kafka.consumer.heartbeat.interval.ms = 3000
# Default: 1 * 1024 * 1024 = 1048576
worker.kafka.consumer.max.partition.fetch.bytes = 1048576
# Default: 1
worker.kafka.consumer.fetch.min.bytes = 1
# Default: org.apache.kafka.clients.consumer.RangeAssignor
#worker.kafka.consumer.partition.assignment.strategy = org.apache.kafka.clients.consumer.RoundRobinAssignor


# Config stream Importance.HIGH
## An identifier for the stream processing application. Must be unique within the Kafka cluster.
worker.kafka.stream.application.id = streams-wordcount
worker.kafka.stream.bootstrap.servers = localhost:9092
# Default: 1
worker.kafka.stream.replication.factor = 1
# Default: /tmp/kafka-streams ==> Directory location for state store.
worker.kafka.stream.state.dir = /tmp/kafka-streams
